{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=visualization;User=root;Password=password123;"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "password123"
  },
  "Mapbox": {
    "AccessToken": "YOUR_MAPBOX_ACCESS_TOKEN",
    "Style": "mapbox://styles/mapbox/dark-v11"
  },
  "PowerBI": {
    "WorkspaceId": "",
    "GeospatialReportId": "",
    "TemporalReportId": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "AuthorityUrl": "https://login.microsoftonline.com/",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/"
  }
}
